<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCA Site Maintenence</title>
    <style type="text/css">
        @import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700);

        svg:not(:root) {
            overflow: hidden
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: auto;
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
        }

        *,
        :after,
        :before {
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: 0 0;
            background-color: #333333;
            color: #FFF;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.42857143;
        }

        a {
            color: #FFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #outer-container {
            position: relative;
            max-width: 550px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 6px;
            padding-right: 6px;
        }

        #inner-container {
            background-color: #4A4A4A;
            margin-top: 3%;
            position: relative;
        }

        #header {
            padding: 5% 38% 4%;
            background-color: rgba(35, 94, 181, .5);
            height: 5%;
            color: #fff;
            text-align: center;
        }

        #message {
            padding: 8% 12%;
            text-align: center;
        }

        #footer {
            padding: 6px 20px;
            font-size: 13px;
            line-height: 1.4em;
            background-color: rgba(35, 94, 181, .5);
            text-align: center;
            -webkit-border-radius: 0 0 5px 5px;
            -moz-border-radius-topright: 0;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-topleft: 0;
            border-radius: 0 0 5px 5px;
            -moz-background-clip: padding-box;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
        }
    </style>
</head>

<body>
    <div id="outer-container">
        <div id="inner-container">
            <div id="header">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" viewBox="0 0 600 210" xml:space="preserve" enable-background="new 0 0 600 210">
                    <path id="XMLID_15_" d="M109.11 209.44c-59.61 0-105.97-45.25-105.97-104.28C3.14 45.73 49.97 0 109.11 0c22.23 0 39.91 4.81 58.3 16.89V55.46c-20.77-18.36-37.08-25.52-59.24-25.52 -41.92 0-71.27 31.21-71.27 75.48 0 44.41 28.86 73.69 71.27 73.69 23.17 0 38.47-6.31 59.76-24.91v37.94C147.65 204.57 131.34 209.44 109.11 209.44z"
                    fill="#F2F2F2" />
                    <path id="XMLID_13_" d="M314.25 209.44c-59.72 0-105.97-45.25-105.97-104.28C208.28 45.73 255.02 0 314.25 0c22.15 0 39.95 4.81 58.32 16.89V55.46c-20.86-18.36-37.12-25.52-59.27-25.52 -42.01 0-71.31 31.21-71.31 75.48 0 44.41 28.83 73.69 71.31 73.69 23.1 0 38.41-6.31 59.66-24.91v37.94C352.7 204.57 336.4 209.44 314.25 209.44z"
                    fill="#F2F2F2" />
                    <g id="XMLID_8_">
                        <path id="XMLID_10_" d="M482.28 71.37c-38.96 0-68.91 29.78-68.91 68.76 0 38.99 30.37 69.82 68.91 69.82 37.55 0 67.38-30.24 67.38-68.86C549.66 102.22 519.83 71.37 482.28 71.37zM482.28 181.08c-21.69 0-38.55-17.84-38.55-40.95 0-22.95 16.86-40.92 38.98-40.92 21.83 0 38.56 17.97 38.56 40.92C521.27 162.7 504.55 181.08 482.28 181.08z"
                        fill="#F2F2F2" />
                        <polygon id="XMLID_2_" points="458.06 4.86 441.02 34.31 566.08 34.31 566.08 203.59 597.81 203.59 597.81 4.86 " fill="#F2F2F2" />
                    </g>
                </svg>
            </div>
            <div id="message">
                <p>This site is down for scheduled maintenance and should be back by&nbsp;<strong>8am</strong>.</p>
                <p>Please check back at that time.</p>
                <p>In the meantime, please visit us at&nbsp;<a href="https://cca.edu">CCA.edu</a></p>
            </div>
            <div id="footer">
                <p>Copyright © 2015 California College of the Arts. All&nbsp;rights&nbsp;reserved.</p>
            </div>
        </div>
    </div>
</body>
</html>
